---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: llm-credentials
  namespace: default
spec:
  encryptedData:
    llm-agent-name: AgBSD3OnsqXuPdJ0YrPwol4Fxy5ncuwHdV9bb0GiZo/n8jU/qFbQUKCireMRXma/oMtnOuUbLclsWURqFFFnF9NgTivfI+9BFUOzjlokwssLz42RIPnUnC5o7ucd77D+UJO8HADRdybyt9oj8fYqDZowMPciaaeByR1DBbjizjylfPZXDWwUgV3zJ7NWI7Abo+GBWr8YtL4jU7oFqeuRK4WGlnu3No8SURr0JAIjKyvXYbnArK453/1SaItgWs8EH7nc29z6gCh5ktuq/4utCTKUXlwk+rucehCGeMZoX1fdpdEyNfOXn/6txCb1kA47I3WlehZrMYj9KhMhDl9vQXlhFwXFjENGR3qQP3IgJyUKODES+bdViqY2/KbQPQ9Syz+Y9pgV9LjGxbtOzjvbyhG4e/pQhm419+W2gJnv/kdKmUgXPrr5Vge1Wcx4ByLMD0QeYSg98Zh3i/RzEMZvb3jfxHwcvfWj7RAdRbF50AxY1rqPSO9f9OIEWfjwUOHD/zx5WS1OOGYFCbXi/Qj9x/gV1mNuPwuLzcljjnqqdAbrHTmX4C5Ir3LUakW/yvWVfnPmQrpQNgrZh1i94mZcUHvmwGBlpaPE7WhDHf8L3olI86pQt3N8XymVW0Gwtj8WVPZyP8ntmSJN6lUoTKuvZ+M4IjNQN1QJ18JATR+Zi857fiiSbc8hc7pww2ODoFu9HPd/TA6v+zkdIrymQiUCVZu5PrkFKQ==
    llm-api-key: AgCqN2RvSvOAH2CxeW2kAk13zW9Lcwy1LMx63L3Qf+ymFAsNTew7sPoPvEDYtzO2mcXkx4RqGjzc4ch2x1onBYrwe0Ta2XZqVWVb5dfPlNBHRc0yzgnza0Y/eOzgbsecjDDeBlYkYsMfw7BTlSC6oRhCdZfa2uwXqTmbLOt9GWhcMGSCQQrSS0q6M1+61bXdX8bdKYMki8jrvdFiQ0hzh4jcmYw/tTu/BYmZhOzMiv1bDVegCHTSji582nBB7ArE5a4q5D4va1r8G+9zYE25qrOklAXXVh3XHXwhQTKBkfnqA/BlxfyCCujaOYZMSibfCpTEHD6oJzNYL+/ZfUbLv4QsPNOjV2uDoPtcsqtNGXzn1FcLe1/8VAKHaByPbfbca+9A0VPMMl8/LGV7fdl4xZfj/oyY6zTpnE+c60ut2chYo+IAaHi+FBIWCCG0Xz7yqGGEhW6HoAoYRbniL1xtP8Adg9m+FVQuhga6bZ2UIQy46XmaNAe3YmiSpTq1T+IzgrqWBmBZv1rukMHn+elibBQRyKaYRcy35l9kciHdHloPQ9+F5PQ6xBxWf6fZDZqONBj5JY/vIuNfKaWaUaMpMLIkfsUigaswYDG7+Af5toZWt18AnDK3kY/++gxHlgiCfpIvY186NYBwCb99K/RwYLVPpOsRSMC/a/A0Ov6DZTtonPkFM64ECJbMy9KtQ2QZwDavpJWzEynWb4iRa3HNeEtENarWFVyLCaS2Tg4ewrq+/g==
  template:
    metadata:
      creationTimestamp: null
      name: llm-credentials
      namespace: default
    type: Opaque
