---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: llm-credentials
  namespace: default
spec:
  encryptedData:
    llm-agent-name: AgCtKj8OoRRfP8nTkNo/G4UjFUjS1Ip2IbvpT/Z6Z1fMHFvXc+Tf6YKUoXtBNy1E13dGFRt8Vo0H3Ph3AuV/gvcSk3TayQejEpm7b9t+kjS5h2IJeYQkKwgMkG8EpojJ52OTthofGUw/HZPVSh3o3lfvnicLFnXVoiQhiif4B9F6O5GTuO2QZuzsIcQ11HKbXB+so+idslI3ArWGPgqKrzWNQ/bwP/fdx08Y4UPXFdy/sLwtAHX8auVrZA0GvXNGrZdXxtyRvSpZlY2TCLXlM/U4JYZQCNjf1TqU5Rr63J/QCDJQOj2mCMzxnfvLth7qND7mVRxjqqKDIHVzjB+zYxVQmeGDxv+6rWTcOvUNZwl/WWmFbqN9kmXovA/iFt7kdLMLM3wXEzpjVZWeGwerU0/CUb7Puwfkna9csudUQJqA0H39KX84uMBcDm4KYhcrAscr21RPX4kdRwPzA+jUVY7KBlannO6s3MvAPR2xANCfktcfoHVaYftl06NtOdKBzrAAHIzMPC9JwYLz4rPmEyRtE9J0pbIvD6wotv6wTHTdJmdmRObkr9tUspXroPR85oCM5zjf7BR22MwZs6dIuv4LXRP2nZX+AxXHY5MImfBXxGYZSItvCPKk7gK80p5m7QZwva+TAJQc2Kps+uwnSICr8VpG+SK4nGO4lA5OTilLCcM91vO7Xc8UxqmSYmNlF16rdgohE6K5Xw8BwaK1zHj6dbg6OQ==
    llm-api-key: AgAyLtNCCHFBJroVsYRdCe0PhTr/j237nSOTiVw8yzxdEjgUX1dm/rItRvSpX3NShS1puhY59TVUrjuIPtDnb5xdvrzAGBCWtnAtQs//DszGKPvWbVEaaDtwTMVBtvYPHMF5Cj56vlTvQhCpRvHaoICkVCDXVPURPut7c/ogxO4K0BrVhVjKdgKNEiW7bvpGE/iU6OmW/4EZynzhEqkkHOs2UelD9Leqza1kT+Nk5iskZPFyhFdKXodfN9TJQZShPEztF73bhvgIbgVOa+COAO8Cj1CVHU9gn8FLzhno0BJiO8l2bDqxCyyja5GBwYyr6jt/4fVOVPL7SGIDI+dPiuPoKR0GERImpwhKdZ/AVfb+zOgeHpbv3C5OsyMGpEnCwcOjuVbTXHZwrqUizzoGCwNvTwrOV4nlyEmmk3of9s4UmIc2oWGfoaMc/kjLreVMX3vtK3p/+xIQDa65vzi5xeFbRUMdv2ZVyz6RFo3MhAlmMz72hLncAcRu7H+gVrU1sEqqzA+GaHEZWuY6BGJSknKaz824cOZvgPvFY7yJH8GDHfwZH+bkrWiLa/9vczAjEiOI3qFgtuQA5KGAXixxXid0GAKiIuSMAriNXZqpmfjozZ8nhdzHiYnr++eu8u635xLMvaQJRD51JC7Z4tBrN9Hd0MOwABWAuwRf8VxKk8D9XPUH2wIbcZYlD0vKwBDH2oJ7mroIeK48lVlC07uG/EYzT/E/tJ16jsrPU9ICTcUjaw==
  template:
    metadata:
      creationTimestamp: null
      name: llm-credentials
      namespace: default
    type: Opaque
