---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: llm-credentials
  namespace: random-jdr
spec:
  encryptedData:
    llm-agent-name: AgB8Fxg+DTqfAoJ/PtbCUU6lXr1nsSKkz9acprF2h0H9ABay/yEVlXjVakAESNSIE9yV2doGEJNq8ET1OYaUhKtMBNQNizCoOVrSF/Z7lRNBx12T2C5oWdz8GAHhP2OD1J8sKhROJrIHn6hGNxZ/CPq0RzmQABcsdId8H+paPGcFXF61bAE63QIFLvxkkzfQbsdtH6C6HPvU3G/Ed7K80a6vjsHQuMbk3Q++jP4vv6KPE+L5NM5skRB102ZDUaegJaU6vWTq0NSSvEwE9417Xw9Ooon422MntbQPSYAbTHEYjvEaGUtvTLy+2nrwQFCBNSGriknXBIg2GBlT9skk3AVZXdzc6K6JX+4kBcjojXOfMYTJj1Fbz1ulfwZVmpw71yn5Ng9ceL5yCdQULF2Ct05+JRz4Jfzr4JSe4fV7q6kiTU7Ap9dcAW04vqN5Cm/3n0qq5le4s4YnTicP0M65rYYEy44y0wUoQYblgowS3Y80uKMaJSVBxUiCHnC+Vtktn+wbksm7nvDfv7NYR0zk5/Eait1G9qTJ2IERPRH1eBOrgFPRvEc5Xb7zCIxbfa4h2d8+0GjnLDWpSCFIGxO8Jh8PDBeSihzOml9s6MUAAcIDz46iMEo9mxzKNmMGJTo5Nxll9O9mebOCCl1+FHlX4UM3ovpHtyR2RG9SrDOuNQvLl+jRWIRgJvwyg7+/lwwv7rXOMrpr0XeMPw2iZbfkRC6uBL9kCw==
    llm-api-key: AgAmgUfhcicOQ3yQpJ3ysWvKbnomFNcly68rv3ZIVVRAUmIZR2kB4zScBaAKU6TM/bdhlCIwvprye2Y4ljDltx6TYYB8mLuY7kwK6YJKORlK7hPs2hVfdyzBKi2vzdOn33+t6RlM6oUTuNxTvZEg9AHSsv6NKjI3/kYkw0xXbnfhsbnUKS6545ZECee+qgHNm8RIzlRS3fwhTqOiKs45j6Kmh0Ic0pUx5ghK19rxF65LcCm4FZZBnfbgOLLCiMrTMaRXs2IGl46dAVNFzKPvN9p3xpGUEYdhdylTMw3qdl/+NT3D+K1fNOI9vRX2TRhmAVBen530gIGrYlblsRWUS3jwSXyOS0W++/GX+ZDEFZw7V2QLGhJHQ+mR2uQYGopIiG5RQFqDOvbwVxLodFwrNNB97JJXCOEQG0fBTHaSa9182RnjuKs8O1mp0X5O290ucS6Jds/JX0mwNALRweMYIO1DVV5ZVo7CVcJC/HzMI1ynwHZxuq7p8XmFTc/CwVNnkaf1Dk5XkH1+u0iLsdZVw66VfWQK//OZLx3di+aib9j3WUrQjH5U4a6vWjUDNHh6W3KJtfU0+TbiEvHCOGKHnz5FsNMxd5/MS0rQ2X8VYmXqaV7/6vjhQQDmCPOV3yUJKjgduLEvSu8cXtESQDuz8eFTxLAwUwjB6oKB50UysLMNIY/pB2NUC9RFrY1b8Jci8Zilml0BJPk+dShXhld8otVF1mmPXZUFmXB8/qBsIrJwEA==
  template:
    metadata:
      creationTimestamp: null
      name: llm-credentials
      namespace: random-jdr
    type: Opaque
