---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: llm-credentials
  namespace: random-jdr
spec:
  encryptedData:
    llm-api-key: AgBfbqOEHopLcdyCUFCbES+nffWjgnOQF6SpD9+clwqmvr/NlfKJOGJyDsd327DfJMl341+1OL/ZW/xhTLojlO1bDAZUGHd2/66KESDtecL1WjtWpDnLD94e2ySGu7M//0SZbGSC8fOCkhcE3t/jOnn+Mg1iB5R/WBwaB8ZpcE+RZtBVp7ZsMEpPfeOVEm7g/q+t/zYmDvnOYNo3WYEOiRqx0tnnptpguLpPzEb+zyJEo+VBarwB6A1iLpcy33qzbMJwyb83Z6wrXwbwv3apc8yRE1CAWjwuvDK4BDnaV0cmuWowtY6AqRwmKyht8OJLC4SoQrGfch940EvyZYT8Gf4048Ke1VOt7TjTBYXPzYKZQxI8z7f/sOKRojfrSjrTfjK6nWcUq0j29y+NEielJ2VBD2lOay9Gp/R56l/j+30bSyeG/+2Dmz5Ps54d9DdqHokYR1rm3HO9TWGxIPnPC3VVQaPvMDOIEvX4tEVJB4XY6QGBMCQ/cwLxA95cJpgXTacfJCWn+fwpf2xrBsSUDvxaruxrqsPURd5r2BfHhjtFlr9E/0FrpA2a4YebkfLwecpT1zdgSLRNoRaW8kfQuWXsfZbRxeQ6vPnb4pUZzYkyGuk5kTEnNL8jzrljUBxOfAZrEMsClOTQOakPIRr6Yy7ekBPMhierEWTsEtR2od1ZeARu/IcUdE0gjORxvTnNWdiwHLLJ5yV38Me2bKYjoC8x/Zc/wy748Jct5JlncHhosg==
  template:
    metadata:
      creationTimestamp: null
      name: llm-credentials
      namespace: random-jdr
    type: Opaque
