---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: llm-credentials
  namespace: random-jdr
spec:
  encryptedData:
    llm-api-key: AgBpK8DhFm4nbY9wt8yqb1gGThxaXZ0hQtdSlc/8D3aUZgHNyTAbnmzZfppVf5eatjyf2ft0QuTZqyCqDnyh9KTAyq32BloIjnQMdDw5IanwuJ3zYvV+fIvNB3xjVP2MSzZP6baAsAExlWQrCqgkyQ7zKAaiuLpGU9scs22aS69D2oDmD8uN5I5InihNs4hx1xS3iQ+AKswkVADUo/pYotrYZc+2g7KSqi5Nvf4ABQt2ZGmNQEWDaTQh0iIVaSAufnnZ45Q/sDZiXA7F/sR1udT0iIabb2loTxqanfykENaLXOizaWYyoDz2g/x6JD3HcQtGmqV5PrzuKhWsKEfJ+kEU9MFsgKExxSi7DzHPzVa3DO8T3uwQO9mIRlk7p7Kd0jLASAsKMasA8ONXnd8VisKSExfA3a9S9TmrOSjr5NxzrjRCNJqcCqxhE5fq+hOxWgs5/zIvv1W5YwLPkOxN5jm0L/D2RLSVmKbRF+y5cd97Wnn4+qnOaOMQuETvvxdbWl1Hk7cgczUPLNKEw9kHxNxehNxlc0ThXS60sjNuYwTreZdt4QmDGbFpmeE/3YsnEJ+eP47JnMtIOQCrKG4hZ6htA2sgi7HyUxS5EY3IJhsyTCqY79x7sEud9adxjZJefXVjCi1kLfbqj81/a+5AfySXSwH1oS57f5cviGi+qJ/jjVkfkHmbRtznJazEktPIOc9+lHZqFwzt0XMWegY8yZ5bXR6Of0t530eEQCuNP+2g+Q==
  template:
    metadata:
      creationTimestamp: null
      name: llm-credentials
      namespace: random-jdr
    type: Opaque
