{{- if eq .Values.global.environment "staging" }}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: llm-credentials-staging
  namespace: random-jdr-staging
spec:
  encryptedData:
    llm-api-key: AgCpki2Fm2LIHgyIe4h8DQliKzpEOIouqc9bv7+qxrJGNv3CuEmNLs3IiwdTTZJ/twq8LM18sZEMEdwma910TsPBczuoQckQf/Xnyaujfh5D+ZN6U5gI7FPj06ePda/cyQD+EuvJJk+oVfCXneJR6PPUHJTh9I55wF7veD/ItZxHibkjTjF2SboofE4KUr++L3ohDpQekaSbuh16Z9VQYQkmLujwqkqCNf2ZZj/wnYONQZjOViuuerOPWTAcs7ef8/InbRax0wDTmCV3HizeqXa7Wu0p8Rf4JbTLDvphhsB9V09vegUCn3xCRkbtYLcK/cISMKjBKTGCsfFIGheV+aiZJ1TFd6c//9a+ESFjCG+Wen5H7UdtCDoxxpQHERpQeV5TWaduXl/Ukn6anedL3r6n8Lfc38NW2kjqLK8XxZdpGrq5Pvke+1FSeCALeRulOPQKdAENuk2j0co42iBl8JaEgeo47uAlZyyUVKLWylsVX0iJ68aN6E0HBiK/b8mKgr/vO77e0HXn5r1MJnfSOQe3n3PS54F8kXml4p1accTlcbOMT/BkNGFUmD4ZVXuHgZO/Q3ryJrMt0dXyL3N5uiRpEyXYZSfagXzMO9adKe8xvE6/qvNmcchLLCooJmvUXsR3nGGPmLPXmfIHe6f+mLWZRRPJ2hfrhZgWWlWwXUGQn/r2zwy6zUxJIn1Dj48XFtnNZbwdVS8JQycKFSX8RuH+cXdvEYSI9x27bS7zs1V47g==
  template:
    metadata:
      creationTimestamp: null
      name: llm-credentials-staging
      namespace: random-jdr-staging
    type: Opaque
  {{- end }}