name: CD - Déploiement backend vers GitHub Container Registry

on:
  push:
    tags:
      - 'v*.*.*'

env:
  IMAGE_NAME: random-jdr-backend
  DOCKERFILE_PATH: back/Dockerfile

jobs:
  call-build-and-push:
    uses: ./.github/workflows/_cd.yml
    with:
      image_name: ${{ env.IMAGE_NAME }}
      dockerfile_path: ${{ env.DOCKERFILE_PATH }}
      tag: ${{ github.ref_name }}
    secrets:
      github_token: ${{ secrets.GITHUB_TOKEN }}